# mobile

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskconvertaiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskconvertaiapp/: MainActivity.kt  TaskConvertAIApplication.kt
app/src/main/java/com/example/taskconvertaiapp/data/: AppContainer.kt
app/src/main/java/com/example/taskconvertaiapp/data/auth/: AuthRepository.kt  UserAuthPreferencesRepository.kt
app/src/main/java/com/example/taskconvertaiapp/model/: AuthData.kt
app/src/main/java/com/example/taskconvertaiapp/network/: AuthApiService.kt
app/src/main/java/com/example/taskconvertaiapp/ui/: TaskConvertAIApp.kt  TaskConvertAIViewModel.kt
app/src/main/java/com/example/taskconvertaiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/taskconvertaiapp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/schemas/org.example.project.data.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  TaskConvertAIApplication.android.kt  TaskConvertAIApplication.kt
composeApp/src/androidMain/kotlin/org/example/project/android/: AppStateTracker.kt
composeApp/src/androidMain/kotlin/org/example/project/android/location/: AndroidLocationProvider.kt  LocationMocker.kt  LocationTrackingService.kt
composeApp/src/androidMain/kotlin/org/example/project/android/notifications/: AlarmPermissionHelper.kt  AndroidNotificationService.kt  GeoReminderScheduler.kt  GeoReminderWorker.kt  InAppNotifier.kt  LastPushDataStore.kt  NotificationDiagnostics.kt  NotificationHelper.kt  QuickNotificationTest.kt  TimeReminderReceiver.kt
composeApp/src/androidMain/kotlin/org/example/project/android/permissions/: LocationPermissionHelper.kt  NotificationPermissionHelper.kt  PermissionHandler.kt
composeApp/src/androidMain/kotlin/org/example/project/data/: AppContainer.android.kt
composeApp/src/androidMain/kotlin/org/example/project/data/analyzer/: DefaultAnalyzerRepository.kt  Mp4ToMp3Converter.kt
composeApp/src/androidMain/kotlin/org/example/project/data/auth/: NetworkAuthRepository.kt
composeApp/src/androidMain/kotlin/org/example/project/data/database/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/org/example/project/data/network/: NetworkGroupApiService.kt  NetworkNoteApiService.kt
composeApp/src/androidMain/kotlin/org/example/project/demo/: NotificationDemo.kt
composeApp/src/androidMain/kotlin/org/example/project/network/: AnalyzerApiService.kt  AuthApiService.kt  RetrofitClient.kt  RetrofitGroupApiService.kt  RetrofitNoteApiService.kt
composeApp/src/androidMain/kotlin/org/example/project/ui/permissions/: PlatformPermissionHandler.android.kt
composeApp/src/androidMain/res/drawable/: ic_notification.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: calendar_filled.xml  clipboard_list_filled.xml  clipboard_list_outlined.xml  user_group_filled.xml  user_group_outlined.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  TaskConvertAIApplication.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: AppContainer.kt
composeApp/src/commonMain/kotlin/org/example/project/data/analyzer/: AnalyzerRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/data/auth/: AuthRepository.kt  UserAuthPreferencesRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/data/commonData/: Comment.kt  CommentMappers.kt  Deadline.kt  DeadlineMappers.kt  Group.kt  Location.kt  LocationMappers.kt  Note.kt  NoteMappers.kt  Paths.kt  Task.kt  TaskMappers.kt  User.kt
composeApp/src/commonMain/kotlin/org/example/project/data/database/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseProvider.kt
composeApp/src/commonMain/kotlin/org/example/project/data/geo/: GeoTagRepository.kt  ReminderEvaluator.kt
composeApp/src/commonMain/kotlin/org/example/project/data/groups/: GroupRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/data/network/: GroupApiService.kt  NoteApiService.kt
composeApp/src/commonMain/kotlin/org/example/project/data/notifications/: NotificationService.kt
composeApp/src/commonMain/kotlin/org/example/project/data/sync/: NoteSyncManager.kt  SyncPreferences.kt
composeApp/src/commonMain/kotlin/org/example/project/model/: AnalyzerData.kt  AuthData.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/: TaskConvertAIApp.kt  TaskConvertAIViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/components/: InAppNotificationBanner.kt  SyncComponents.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/permissions/: PlatformPermissionHandler.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt  TaskConvertAIApplication.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/data/: AppContainer.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/example/taskconvertaiapp/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/example/taskconvertaiapp/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/example/taskconvertaiapp/shared/: TaskConvertAIApplication.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/example/taskconvertaiapp/shared/: TaskConvertAIApplication.kt
shared/src/iosMain/kotlin/com/example/taskconvertaiapp/shared/: TaskConvertAIApplication.ios.kt
(+135 files in other folders)
